#TEST SOLCOUNT 4
#This just sanity checks a number of products, to make sure
#we deal with negative numbers correctly.
# Minion Version 1.8
# HG version: "a54d2c66612b"
# HG last changed date: "2015-06-12 14:48 +0100"
#  Run at: UTC Fri Aug 14 19:35:27 2015

#    http://minion.sourceforge.net
# If you have problems with Minion or find any bugs, please tell us!
# Mailing list at: https://mailman.cs.st-andrews.ac.uk/mailman/listinfo/mug
# Input filename: test_product_3.minion
# Command line: minion -redump test_product_3.minion 
MINION 3
**VARIABLES**
BOOL x0
BOOL x1
BOOL x2
BOOL x3
BOOL x4
BOOL x5
BOOL x6
BOOL x7
BOOL x8
BOOL x9
BOOL x10
BOOL x11
BOOL x12
BOOL x13
BOOL x14

**SEARCH**
VARORDER [x0,x1,x3,x4,x6,x7,x9,x10,x12,x13]
VALORDER [a,a,a,a,a,a,a,a,a,a]
SYMORDER [x0,x1,x3,x4,x6,x7,x9,x12,x13]
PRINT[[x0,x1,x2],[x3,x4,x5],[x6,x7,x8][x9,x10,x11],[x12,x13,x14]]
**TUPLELIST**
**CONSTRAINTS**
product(x0,x1,x2)
product(x3,x4,x5)
product(x6,x7,x8)
product(x9,x10,x11)
product(x12,x13,x14)

**EOF**
