#TEST SOLCOUNT 4
#This just sanity checks a number of products, to make sure
#we deal with negative numbers correctly.
# Minion Version 1.8
# HG version: "a54d2c66612b"
# HG last changed date: "2015-06-12 14:48 +0100"
#  Run at: UTC Fri Aug 14 19:35:27 2015

#    http://minion.sourceforge.net
# If you have problems with Minion or find any bugs, please tell us!
# Mailing list at: https://mailman.cs.st-andrews.ac.uk/mailman/listinfo/mug
# Input filename: test_product_3.minion
# Command line: minion -redump test_product_3.minion 
MINION 3
**VARIABLES**
BOUND x0{-5000..5000}
BOUND x1{-5000..5000}
BOUND x2{-25000000..-5000}
BOUND x3{-5000..5000}
BOUND x4{-5000..5000}
BOUND x5{-25000000..-5000}
BOUND x6{-5000..5000}
BOUND x7{-5000..5000}
BOUND x8{-25000000..-5000}



**SEARCH**
VARORDER [x0,x1,x3,x4,x6,x7]
VALORDER [a,a,a,a,a,a]
SYMORDER [x0,x1,x3,x4,x6,x7]
PRINT[[x0,x1,x2,x3,x4,x5,x6,x7,x8]]
**TUPLELIST**
**CONSTRAINTS**
product(x0,x1,x2)
product(x3,x4,x5)
product(x6,x7,x8)

**EOF**
